{
  "name": "nokia-scrap-mgmt",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "build": "npm --prefix client install && npm run build --prefix client && npm --prefix server install && npx --prefix server prisma generate",
    "start": "npx --prefix server prisma migrate deploy && node server/src/index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
